Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
Source: feeds/passwall_packages/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 7790376
Filename: brook_20230606-2_mips_24kc.ipk
Size: 7740021
SHA256sum: 26df9dd8e7efec305a9465e044b19e8ab2e59b6da99c05f65663e78565cbd79c
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 27106
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27879
SHA256sum: 3f9154fd5747abeb6a9ed8eb290b8768fb3c37e7fec5d21e84e65d43b0594765
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1704687840
Maintainer: ghostmaker
Architecture: mips_24kc
Installed-Size: 10808
Filename: dns2socks_2.1-2_mips_24kc.ipk
Size: 11435
SHA256sum: 236a8a84fcf023d1f54991c3eec53d5a74e467c0076e63e6e0449a51fe1b07c1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: feeds/passwall_packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 12345
Filename: dns2tcp_1.1.0-1_mips_24kc.ipk
Size: 13098
SHA256sum: c4f9dc33a0fdb994efc6e68681181a61b2a8578d0ace5ca792e74474c1fce84e
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.2.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 5224055
Filename: hysteria_2.2.3-1_mips_24kc.ipk
Size: 5213733
SHA256sum: e8b03164b89014c1a01595123006969800b6936afa294070915f77edc6b6dfcd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/packages/net/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1675155577
Architecture: mips_24kc
Installed-Size: 28205
Filename: ipt2socks_1.1.3-3_mips_24kc.ipk
Size: 28976
SHA256sum: 383c0dbac2a7abcd350ff8af1e6393259b03ba25251bfa5bc95d0e9e5d6e7576
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, luci-lua-runtime
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1705131117
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955218
Filename: luci-23.05_luci-app-passwall_4.72-2_all.ipk
Size: 956033
SHA256sum: 2afd8867d1e38f02abe3980ad19fc97b581847d034f4a6e36c5542549ba68e36
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: git-24.008.68762-9c7039e
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1705131117
Architecture: all
Installed-Size: 12595
Filename: luci-23.05_luci-i18n-passwall-zh-cn_git-24.008.68762-9c7039e_all.ipk
Size: 13416
SHA256sum: 38e1b777e24ec37090a9a71b9f4deb5d537e1d6f1297e1785dca006c9f19441b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1704687840
Maintainer: lean
Architecture: mips_24kc
Installed-Size: 4826
Filename: microsocks_1.0.3-1_mips_24kc.ipk
Size: 5496
SHA256sum: 6ff5059cbfbb56847eb9a3cbddb67441fc99b212fa22103c60d9303e55c743d9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 3275485
Filename: shadowsocks-rust-sslocal_1.17.1-1_mips_24kc.ipk
Size: 3234060
SHA256sum: 621c792a5e218f5ba5ac4e4bda9c6df5830ffc9bd32ca11b7bdab05205383a86
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 2553692
Filename: shadowsocks-rust-ssserver_1.17.1-1_mips_24kc.ipk
Size: 2518609
SHA256sum: 1201d8e1b96da75c2b1633594a70270730b6b751c47174379bc2b27d38c3af81
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Architecture: mips_24kc
Installed-Size: 58177
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mips_24kc.ipk
Size: 58464
SHA256sum: 3c28135682b0f9e06f746678a9ab13d8e1ac2e7c75e2666731d3f4d8a915a6c5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Architecture: mips_24kc
Installed-Size: 52482
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mips_24kc.ipk
Size: 52715
SHA256sum: d43461ad735788acdcc6a4366c04d27659a36f56254c5755417471926ac7f5f1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Architecture: mips_24kc
Installed-Size: 61127
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mips_24kc.ipk
Size: 60972
SHA256sum: a02b490227f9dac70ffab8f2c4f639017093430b5330ad489f7ff04d892d7772
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27544
Filename: simple-obfs_0.0.5-1_mips_24kc.ipk
Size: 28139
SHA256sum: b063168ca6e68852fd0b096d28509afa72893a1356890dc06c81b690be39593c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Architecture: mips_24kc
Installed-Size: 8082864
Filename: sing-box_1.8.0-1_mips_24kc.ipk
Size: 8064686
SHA256sum: 9fc7d93a6d293f5844d63a02e27ae6b2758264c58e02da8bcfe1a08ba74e432a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1704687840
Architecture: mips_24kc
Installed-Size: 3751
Filename: tcping_0.3-1_mips_24kc.ipk
Size: 4447
SHA256sum: e270bc65bee7d4f3fcf9b97537306a311b809a88ff0b31025bb693259b01bc1a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 4862033
Filename: trojan-go_0.10.6-1_mips_24kc.ipk
Size: 4852438
SHA256sum: 71f2c9457798075ffdcca8f6eac688ebffd80bf5e694b7b46c5ddac45f35d554
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1704687840
Maintainer: Trojan-Plus-Group
Architecture: mips_24kc
Installed-Size: 382015
Filename: trojan-plus_10.0.3-2_mips_24kc.ipk
Size: 382470
SHA256sum: 3b0407b5c332462c282932609db12b9dc9dd836536736adb4619e61d19808244
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-geoip
Version: 202311230040-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2544936
Filename: v2ray-geoip_202311230040-1_all.ipk
Size: 2298302
SHA256sum: 1c4f77f016570e951f23fa4ae738f48addf5adf2079f5b18b5527988d5b487ee
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20231122065640-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 470527
Filename: v2ray-geosite_20231122065640-1_all.ipk
Size: 470046
SHA256sum: de763758b7ebd91963b0e400c720d7a38d0fd8cc15e9b0909340da768bde81f3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.13.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704687840
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mips_24kc
Installed-Size: 4659173
Filename: v2ray-plugin_5.13.0-1_mips_24kc.ipk
Size: 4649921
SHA256sum: 6212444d356f5e060e1aa62359e0fc89e6c1a782273cfec4cb1c17e939989195
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.5.4-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1647876847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 6027961
Filename: xray-core_1.5.4-1_mips_24kc.ipk
Size: 6017557
SHA256sum: f0bd7bc5d9c7a3c7872679a1985075cdcd948c9b4ba9fcdb40db9d45ead1bbec
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-core
Version: 1.5.9-1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1658166246
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 6453519
Filename: xray-core_1.5.9-1_mips_24kc.ipk
Size: 6441879
SHA256sum: c4b00590f5ecfb7692c9483fa4ef9d16edad4f545f2c2af6098e325eeecdd41d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

